# PlantInfo

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/rma24projekat_19219/: DatabaseTest.kt  ExampleInstrumentedTest.kt  TestS1.kt  TestS1a.kt  TestS2.kt  TestS4.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rma24projekat_19219/: Biljka.kt  KlimatskiTip.kt  MainActivity.kt  MedicinskaKorist.kt  NovaBiljkaActivity.kt  ProfilOkusaBiljke.kt  RecyclerViewAdapter.kt  RecyclerViewAdapterBotanicki.kt  RecyclerViewAdapterKuharski.kt  RecyclerViewAdapterMedicinski.kt  Zemljiste.kt  biljke.kt
app/src/main/java/com/example/rma24projekat_19219/Activities/: MainActivity.kt  NovaBiljkaActivity.kt
app/src/main/java/com/example/rma24projekat_19219/Adapters/: RecyclerViewAdapterBotanicki.kt  RecyclerViewAdapterKuharski.kt  RecyclerViewAdapterMedicinski.kt
app/src/main/java/com/example/rma24projekat_19219/DAO/: BiljkaDAO.kt  BiljkaDatabase.kt  ConvertBitmap.kt  TrefleDAO.kt
app/src/main/java/com/example/rma24projekat_19219/DAO/API/: Trefle.kt  TrefleAPI.kt  TrefleDAO.kt
app/src/main/java/com/example/rma24projekat_19219/Trefle/: TrefleDAO.kt
app/src/main/java/com/example/rma24projekat_19219/Types/: KlimatskiTip.kt  MedicinskaKorist.kt  ProfilOkusaBiljke.kt  Zemljiste.kt
app/src/main/java/com/example/rma24projekat_19219/activities/: MainActivity.kt  NovaBiljkaActivity.kt
app/src/main/java/com/example/rma24projekat_19219/adapters/: RecyclerViewAdapterBotanicki.kt  RecyclerViewAdapterKuharski.kt  RecyclerViewAdapterMedicinski.kt
app/src/main/java/com/example/rma24projekat_19219/data/api/: TrefleAPI.kt  TrefleResponse.kt
app/src/main/java/com/example/rma24projekat_19219/data/dao/: BiljkaDAO.kt  BiljkaDatabase.kt  TrefleDAO.kt
app/src/main/java/com/example/rma24projekat_19219/data/models/: Biljka.kt  biljke.kt
app/src/main/java/com/example/rma24projekat_19219/models/: Biljka.kt  biljke.kt
app/src/main/java/com/example/rma24projekat_19219/models/types/: KlimatskiTip.kt  MedicinskaKorist.kt  ProfilOkusaBiljke.kt  Zemljiste.kt
app/src/main/java/com/example/rma24projekat_19219/view/activities/: MainActivity.kt  NovaBiljkaActivity.kt
app/src/main/res/layout/: activity_main.xml  botanicki_mod.xml  kuharski_mod.xml  medicinski_mod.xml  nova_biljka_activity.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/main/res/values-bs/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/rma24projekat_19219/: ExampleUnitTest.kt  TestS3.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
